			firo
	I am firo, I am 杨永明. Who am I? I write this note for the past, for the future, for myself.
	Now, I am 23 years old, in the past time of my life, I passed through the world without my self and I just do what was not real thing I should do. Flowing other people my parents, my friends, my family, my classmates, the people that we talk nothing, I collect the minds, behaviors, soul, heart, body, and so on.
	Recently, I find that I lost so much, even including myself.
	Where is myslfe. I need a top view focus on my whole life. Then, I decide what I will do in the future life. I am deficiency. At the begining time of my life, I am helthy and a perfectly boy, life, humain, soul, anything. But now, so many years, I have been done so many bad things that harm myself body and soul, make me lost myself and potential myself. But from now on, I wil recovery my self, return to perfectly. Draw a plan to recovery.
	Now，1/28/2012,2 years and 4 months have been passed。I will follow the great people ,find myself ,on the road.
	I will use 2 years and 8 months to make a recovery. My health body, minds, soul. 
Cipher: da Vinci 
Perioid: 2 years 8 month 
Idol: da Vinci, 钟越民, 韩寒
Ability: Drawing, Hacking, Martial arts, Mathematics, Logic, Music, English, Composition, High Eficient Learning Ability
Minds: 钟越民式的豁达，Positive psychology
Body： 
	Diet(Vegetarian),
	Clothing(No jeans):
	1.
	House(Bed,bath,), 
	Physical training, 
	Brake during works, 
	Works,
	Sleep
	Lifestyle
++++++++++++++++
A daily life of me.
6:30 get up 












