|12-18 |1-1|1-8|
* Short-term planning
** TODO Travel,then,which place you want to go.
** TODO LKD(one-week:1-25)
** TODO First patch on kernel (50 days:2-10)
* Long-term habit
** TODO dress style
** TODO DS,AL,CS
* Usual day-to-day
** 6:30
   getup
   have breakfast
** 7:10 
   arived Innovation center
** 12:00
   have lunch
** 7:00
   have dinner
** 9:25
   Jogging
** 10:00
   Kernel
** 11:00
   fall asleep
   
* Quota
| kernel     | all the main mechnisims;partly src | 3 |
| kvm        | src and mechisims                  | 3 |
| algorithms |                                    | 1 |
| mathmatics |                                    | 1 |
| lkml       |                                    | 1 |
|            |                                    |   |

